JFSD (Java Full-Stack Development)
Start-date: 19-02-2024


1. Jyoti Prakash Das        7853884916      dasjyotiprakash112@gmail.com    dasjyoti1           PJ
2. Debasish Rath            8280575539      debasishrath2001@gmail.com      debasish548769      KIIT
3. Debashis Mohapatra       9337675275      debashismohapatra39@gmail.com   debashis-45         KIIT

+----------------------+
|  Monday, 19-02-2024  |
+----------------------+


    =   Write a program using HTML and Javascript to develop a simple calculator?
        +----------------------------------+
        |                                  |
        +----------------------------------+
        |  CE  |  AC  |  M   |  M+  |  /   |
        |------+------+------+------+------|
        |      |      |      |  %   |  *   |
        |------+------+------+------+------|
        |  7   |   8  |   9  |      |  -   |
        |------+------+------+------+------|
        |  4   |   5  |   6  |      |      |
        |------+------+------+------|  +   |
        |  1   |   2  |   3  |      |      |
        |------+-------------+------+------|
        |  .   |      0      |      =      |
        +------+-------------+-------------+


+-----------------------+
|  Tuesday, 20-02-2024  |
+-----------------------+
    =   What is a Flowchart?
        Representation of algorithm using diagrametic figures of a computer program.

    =   Basically there are 4 different shapes of figures to represent 4 different work.

    =   Draw a flowchart to print 10 numbers in the series: 5, 10, 15, 20, 25, .....
    =   Draw a flowchart to cross a busy highway road?
    =   Draw a flowchart to print all prime numbers between 1000 and 2000.

    =   ASSIGNMENT:
        1.  Draw a flowchart to check the validity of a voter. The law gives right to
            the citizen who's age is greater than equals to 18 years and age is less
            than equals to 80 years.
        2.  Draw a flowchart to print a pyramid looking figure using asterisks.

+-------------------------+
|  Wednesday, 21-02-2024  |
+-------------------------+
    =   Eclipse is an open-source Java IDE